supabase_url="https://fronuajkfjytyhbflxey.supabase.co"
supabase_key="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyb251YWprZmp5dHloYmZseGV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzA5MjMsImV4cCI6MjA3Mzc0NjkyM30.gCCP-jGK9hK4UYdT3LxLbTjud9AFnLFRyrE2kdvSvG8"

